{
  "name": "jlpt-level-estimator",
  "version": "1.0.0",
  "private": true,
  "description": "Adaptive JLPT kanji & vocabulary level estimator with typed input, user accounts, and progress analytics.",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "next lint",
    "seed": "node scripts/seed-dictionary.mjs",
    "simulate": "node simulate.js",
    "fetch-data": "node fetch-data.js",
    "test": "tsx test/run-tests.ts"
  },
  "dependencies": {
    "@supabase/ssr": "^0.5.2",
    "@supabase/supabase-js": "^2.45.4",
    "fflate": "^0.8.2",
    "next": "^15.1.6",
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4.0.0",
    "@types/node": "^22.10.0",
    "@types/react": "^19.0.0",
    "@types/react-dom": "^19.0.0",
    "dotenv": "^16.4.7",
    "tailwindcss": "^4.0.0",
    "tsx": "^4.22.4",
    "typescript": "^5.7.0"
  }
}
